
body {
    /*background-image:url("../static/back.png");*/
    background-repeat: no-repeat;
    font-family: Calibri;
    width: 100%;

}

#background-video {
    width: 100vw;
    height: 52vh;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.normal {
    font-size: 100%;
    font-weight: normal;
}

.bold {
    font-size: 100%;
    font-weight: bold;
    text-decoration: underline;

}

input[type=header] {
    background-color: white;
    background-repeat: no-repeat;
    width: 600px;
    height: 30px;
    border-radius: 15px;
}

section {
    text-align: center;
}

input[type=review] {
    background-color: white;
    background-repeat: no-repeat;
    width: 600px;
    height: 150px;
    border-radius: 15px;

}

.people {
    position: absolute;
    top: 22rem;
    right: 50rem;
}

.review_cont {
    background-color: #2d6a4f;
}

.about {
    float: right;
    margin-left: 700px;
    margin-right: 50px;
    margin-top: 50px;
    font-size: 25px;
    background-color: antiquewhite;
}

input[type=text] {
    background-color: white;
    /*background-position: 10px 10px;*/
    background-repeat: no-repeat;
    border-radius: 15px
}
input[type=tel] {
    background-color: white;
    /*background-position: 10px 10px;*/
    background-repeat: no-repeat;
    border-radius: 15px
}

input[type=number] {
    background-color: white;
    /*background-position: 10px 10px;*/
    background-repeat: no-repeat;
    border-radius: 15px
}
.userInput{
    border-radius: 15px;
}
input[type=password] {
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border-radius: 15px
}

input[type=email] {
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    border-radius: 15px
}

.line {
    width: 100%;
    overflow: hidden;
    border: none;
    padding: 0;
    font-size: 60px;
    color: white;
}

.flipX {
    animation: 1s anim-flipX ease infinite;
    animation-duration: 2s;
    animation-iteration-count: 2;
}

@keyframes anim-flipX {
    0% {
        opacity: 0;
        transform: rotateX(90deg);
    }
    50% {
        opacity: 1;
        transform: rotateX(720deg);
    }
    100% {
        opacity: 1;
        transform: rotateX(720deg);
    }
}

label {
    font-weight: bold;
}

input {
    width: 250px;
    height: 30px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}


.logincont {
    background-color: #2d6a4f;
    padding: 20px 20px;
    border-radius: 10px;
    text-align: center;
}

.register_cont {
    background-color: #2d6a4f;
    border-radius: 10px;
    margin-left: 270px;
    margin-right: 270px;

}

select {
    border-radius: 15px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;


}

.trip_select {
    width: 250px;
    height: 30px;
    height: 30px;
}

.text {
    font-size: 20px;
    justify-content: center;
    text-align: center;
}

buttom_container {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

.grid-container-row {
    background-color: #87a878;
}


.button {
    border: none;
    font-size: 30px;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
    background-color: #b7e0ce;
}


.button:hover {
    font-weight: bold;
    text-decoration: underline;
}

.home {
    border: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    object-position: top;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: antiquewhite;

}

.press-here {
    border: none;
    text-align: center;
    font-size: 30px;
    margin: 4px 2px;
    text-underline: black;
    font-weight: bold;
    background-color: Transparent;
    overflow: hidden;
    cursor: pointer;
}

.back {
    border: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    object-position: top;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #87a878;
}

.image {
    max-width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 5px;
    right: 5px;

}

.header {
    font-size: 50px;
    font-weight: bold;
    text-align: center;

}

nav {
    background-color: #87a878;
    overflow: hidden;
    text-align: center;

}

.nav_item {
    color: black;
    text-align: center;
    padding: 7px 7px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    display: inline-flex;
}

form {
    margin: auto;
    text-align: center;
    align-items: center;
}

.account {
    align-items: center;
    text-align: center;
}

label {
    display: block;
    font-size: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    background-color: antiquewhite;
    padding: 10px;
}

input[type=submit] {
    border: none;
    padding: 12px 15px;
    text-align: center;
    display: inline-block;
    font-size: 25px;
    cursor: pointer;
    background-color: darkseagreen;
    height: 50px;
    width: 100px

}

.heart {
    border: none;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: pointer;
    object-position: top;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #87a878;
}

.button_guide {
    position: absolute;
    left: 150px;
    top: 300px;
    border: none;
    font-size: 30px;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
    background-color: #84a98c;
}

.button_guide:hover {
    font-weight: bold;
    text-decoration: underline;
}


.form_item_row {
    display: inline-block;
    flex-direction: row;
    background-color: red;

}

.find_guide {
    border: solid;
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    background-color: #87a878;
    border-radius: 7px;
}

.about_you {
    height: 200px;
    /*line-height:200px;*/
    padding: 0 0.4rem 0.4rem 0;

}

#recommend_result {
    align-items: center;
    padding-right: 400px;
    padding-top: 100px;
}

.rec_button {
    position: absolute;
    right: 60px;
    top: 200px;
    border: none;
    font-size: 30px;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
    background-color: #b7e0ce;
}

.rec_input {
    align-items: center;
    border-radius: 15px;
    font-size: 25px;
}

.else {
    border: none;
    font-size: 30px;
    cursor: pointer;
    background-color: white;
    border-radius: 15px;
    background-color: #b7e0ce;
}

.rec_button:hover {
    font-weight: bold;
    text-decoration: underline;
}

#recommend_trip {
    font-size: 30px;

}

.rec_button1 {
    background-color: #b7e0ce;
    border-radius: 15px;
    height: 30px;
    font-size: 15px;
    margin-right: 20px;
}

#area_guide {
    background-color: white;
    /*background-position: 10px 10px;*/
    background-repeat: no-repeat;
    border-radius: 15px;
    height: 30px;
    width: 250px;
}

.userInput {
    margin: 1px;
    padding: 1px;
    width: 300px;
    height: 200px;
    resize: none;
}

.guidecont {
    background-color: antiquewhite;
    border-radius: 10px;
    text-align: center;
}

.list_item {
    font-size: 40px;
    background-color: white;
    border: solid;
}


.myUL {
    align-items: center;
    text-align: center;
    margin: 10px 10px 10px 10px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.register_guide {
    border: solid;
    width: fit-content;
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    background-color: #87a878;
    border-radius: 7px;
}

.register_guide:hover {
    font-weight: bold;
    text-decoration: underline;
}

.find_guide:hover {
    font-weight: bold;
    text-decoration: underline;
}


.contact {
    font-size: 25px;
    background-color: antiquewhite;
    text-align: center;
    align-items: center;
}

.footer {
    text-align: center;
}

.about-1 {
    margin: 30px;
    padding: 5px;

}

.about-1 h1 {
    text-align: center;
    color: black;
    font-weight: bold;
}

.about-1 p {
    text-align: center;
    padding: 3px;
    color: #fff;

}

.about-item {
    margin-bottom: 20px;
    mrgin-top: 20px;
    background-color: white;
    padding: 30px;
}

.about-item i {
    font-size: 43px;
    margin: 0;
}

.about-item h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.about-item hr {
    width: 46px;
    height: 3px;
    background-color: darkgreen;
    margin: 0 auto;
    border: none;

}

.about-item p {
    margin-top: 20px;
}

.about-item:hover {
    background-color: #87a878;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p {
    color: #fff;
}

.about-item:hover hr {
    background-color: #fff;

}

.about-item:hover i {
    transform: translateY(-20px);
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr {
    transition: all 400ms ease-in-out;
}

.grid-container-trip {
    display: grid;
    grid-template-columns: repeat(8, 6fr);
    grid-template-rows: repeat(5, 0.08fr); /* divide the container into 3 rows */
    gap: 10px 10px;
    grid-auto-rows: 0.6fr;
    min-height: 0; /* NEW */
    min-width: 0;
}

.grid-item8 {
    background-color: navajowhite;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 30px;
    text-align: center;
    display: grid;
}

.grid-item1 {
    border: 2px solid;
    display: grid;
    grid-column: 1/9;
    background-color: #87a878;
    font-size: 20px;
    justify-content: center;
    align-items: center;
}

#heart {
    width: 30px;
    height: 28px;
}

.grid-item2 {
    background-color: antiquewhite;
    grid-column: 2/4;
    grid-row: 2/3;
    font-weight: bold;
    font-size: 17px;
    display: grid;
}

.grid-item3 {
    background-color: antiquewhite;
    display: grid;
    grid-column: 4/8;
    grid-row: 2/3;
    font-weight: bold;
    font-size: 17px;
    justify-content: right;


}

.grid-item4 {
    grid-row: 3/4;
    grid-column: 1/4;
    padding-left: 20px;
    display: grid;
    font-size: 20px;
    text-decoration-line: underline;

}

.grid-item6 {
    grid-row: 2/5;
    grid-column: 8/11;
    padding-left: 20px;

}

.grid-item5 {
    grid-row: 4/9;
    grid-column: 1/7;
    background-color: white;
    overflow: hidden;
    overflow-y: scroll;
}

.grid-item {
    padding-bottom: 20px;
    font-size: 30px;
    border: solid;
}

.grid-item7 {
    grid-row: 4;
    grid-column: 7/8;
}

.comment {
    border: solid;
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    background-color: #87a878;
    border-radius: 7px;
}
.add{
    background-color: #87a878;
    font-size: 20px;
}

.comment:hover {
    font-weight: bold;
    text-decoration: underline;
}

.grid-container-guide {
    display: grid;
    grid-template-columns: repeat(5, 3fr);
    grid-template-rows: repeat(2, auto); /* divide the container into 3 rows */
    gap: 10px 10px;
    grid-auto-rows: 0.6fr;
    font-size: 20px;
}

.slider {
    width: 800px;
/ margin: 2 em auto;
/ display: block;
    margin-left: auto;
    margin-right: auto;
}

.slider-wrapper {
    width: 50%;
    height: 300px;
    position: relative;
}

.slide {
    float: left;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 3s linear;
}

.slider-wrapper > .slide:first-child {
    opacity: 1;
}


.Testimonials {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
}

.Testimonials::after {
    content: "";
    clear: both;
    display: table;
}

.Testimonials img {
    float: right;
    margin: 10px 20px 0px 20px;
    border-radius: 50%;

}

.Testimonials span {
    font-size: 23px;
    margin: 0px 15px 10px 15px;
    display: block;
}

.text_in_comment {
    font-size: 14px;
}

@media (max-width: 500px) {
    .Testimonials {
        text-align: center;
    }

    .Testimonials img {
        margin: auto;
        float: none;
        display: block;
    }
}

.favor_text {
    font-size: 30px;
}

.favor_text:visited {
    text-decoration-color: black;
}

.fa-solid fa-person-walking {
    font-size: 40px;
}

.favorite_container {
    dispalay: grid;
    place-items: center;
    min-height: 100vh;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul {
    width: clamp(30px, 115vw, 300px);
}

li {
    list-style-type: none;
    background-color: #ffffff;
    box-shadow: 0 0 .3rem rgba(0, 0, 0, .2);
    margin: 1rem 0;
    border-radius: .3rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 1rem 2rem;
}

span {
    font-size: 100px;
    font-weight: 500;
}

li::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: #87a878;
    z-index: -1;
    transform: scaleX(.015);
    transform-origin: left;
    transition: 200ms ease-in-out color;
}

li:hover::before {
    transform: scale(1);
}

li:hover * {
    color: #ffffff;
}

li:first-of-type::before {
    background-color: #081c15;
}

li:nth-of-type(2)::before {
    background-color: #1b4332;

}

li:nth-of-type(3)::before {
    background-color: #2d6a4f;

}

li:last-of-type::before {
    background-color: #87a878;
}

li:first-of-type {
    color: #081c15;
}

li:nth-of-type(2) {
    color: #1b4332;

}

li:nth-of-type(3) {
    color: #2d6a4f;

}

li:last-of-type {
    color: #87a878;
}